<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <!-- Vector Map CSS -->
        <link rel="stylesheet" href="./assets/jquery_vector_map/style.css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Saira:400,600,700&display=swap" rel="stylesheet">

        <title>Sharkgate</title>
    </head>
    <body>
        <div class="sharkgate">
            <nav class="sharkgate-navbar sharkgate-navbar-expand-lg sharkgate-navbar-dark sharkgate-bg-primary-linear"><a class="sharkgate-navbar-brand" href="./index.html">SHARKGATE</a>
                <button class="sharkgate-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sharkgate-navbar-toggler-icon"></span>
                </button>
                <div class="collapse sharkgate-navbar-collapse" id="navbarText">
                    <ul class="sharkgate-navbar-nav sharkgate-ml-auto">
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./index.html">Overview</a>
                        </li>
                        <li class="sharkgate-nav-item sharkgate-active">
                            <a class="sharkgate-nav-link" href="./analysis.html">Analysis <span class="sharkgate-sr-only">(current)</span></a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./firewall_blocked_attacks.html">Firewall</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./system.html">System</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="#">Faq</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="sharkgate-row sharkgate-mx-0 sharkgate-mt-5 sharkgate-px-md-5 sharkgate-px-2">
                <div class="sharkgate-col-lg-9 sharkgate-pr-10 sharkgate-mb-5">
                    <div class="sharkgate-card sharkgate-rounded-md sharkgate-mb-5">
                        <div class="sharkgate-card-header sharkgate-bg-primary-radial sharkgate-text-white sharkgate-text-center sharkgate-rounded-md">
                            <div class="sharkgate-row sharkgate-align-items-center sharkgate-mx-0">
                                <div class="sharkgate-col-lg-6 sharkgate-col-12 sharkgate-mb-lg-0 sharkgate-mb-sm-4 sharkgate-mb-0 sharkgate-big-size sharkgate-text-center">
                                    HEADS UP!
                                </div>
                                <div class="sharkgate-col-lg-6 sharkgate-col-12">
                                    Your site is using the Sharkgate Free plan. This means you are only blocking about 1/3 of the attacks against your site. To getting fully protected click <a href="#" class="sharkgate-text-white sharkgate-link-underline">here</a> to upgrade your plan.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sharkgate-statistics-main sharkgate-row sharkgate-mx-0 sharkgate-px-5">
                <div class="sharkgate-col-lg-9 sharkgate-pr-10 sharkgate-mb-5">
                    <div class="sharkgate-statistics">
                        <div class="sharkgate-d-md-flex sharkgate-d-block sharkgate-justify-content-between">
                            <div class="sharkgate-statistics__filter sharkgate-d-flex sharkgate-align-items-center">
                                <div class="sharkgate-statistics__filter--item">
                                    <a href="#" class="sharkgate-statistics__filter--link sharkgate-active sharkgate-nav-link sharkgate-pl-0 sharkgate-font-weight-semibold">24 Hours</a>
                                </div>
                                <div class="sharkgate-statistics__filter--item">
                                    <a href="#" class="sharkgate-statistics__filter--link sharkgate-nav-link sharkgate-font-weight-semibold">7 Days</a>
                                </div>
                                <div class="sharkgate-statistics__filter--item">
                                    <a href="#" class="sharkgate-statistics__filter--link sharkgate-nav-link sharkgate-font-weight-semibold">30 Days</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sharkgate-card sharkgate-rounded-md sharkgate-mb-5">
                        <div class="sharkgate-card-body sharkgate-p-5">
                            <div class="sharkgate-row sharkgate-mx-0 sharkgate-pl-lg-3 sharkgate-align-items-center sharkgate-justify-content-center sharkgate-mb-sm-5 sharkgate-mb-3">
                                <div class="sharkgate-card-icon sharkgate-pr-sm-4 sharkgate-pr-0 sharkgate-col-sm sharkgate-col-12 sharkgate-px-0 sharkgate-d-sm-block sharkgate-d-flex sharkgate-justify-content-center">
                                    <img src="./assets/icons/bsi_2.png" alt="" class="sharkgate-img-fluid">
                                </div>
                                <h2 class="sharkgate-text-sm-left sharkgate-text-center sharkgate-font-weight-semibold sharkgate-mb-0 sharkgate-col-md-10 sharkgate-col-sm-8 sharkgate-col-12 sharkgate-mt-sm-0 sharkgate-mt-3 sharkgate-px-0">Attacks By Country</h2>
                            </div>
                            <div class="sharkgate-row sharkgate-mx-0">
                                <div class="sharkgate-col-lg-5 sharkgate-col-12 sharkgate-px-0 sharkgate-pr-lg-3">
                                    <ul class="sharkgate-list-group">
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                China
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Japan
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                United States (US)
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Bulgaria
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Singapore
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Other EU
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                France
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Thailand
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Romania
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Estonia
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sharkgate-col-lg-7 sharkgate-col-12 sharkgate-px-0 sharkgate-pl-lg-3">
                                    <div id="world-map-1" class="sharkgate-h-lg-100" style="width: 100%; height: 400px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sharkgate-card sharkgate-rounded-md sharkgate-mb-5">
                        <div class="sharkgate-card-body sharkgate-p-5">
                            <div class="sharkgate-row sharkgate-mx-0 sharkgate-pl-lg-3 sharkgate-align-items-center sharkgate-justify-content-center sharkgate-mb-sm-5 sharkgate-mb-3">
                                <div class="sharkgate-card-icon sharkgate-pr-sm-4 sharkgate-pr-0 sharkgate-col-sm sharkgate-col-12 sharkgate-px-0 sharkgate-d-sm-block sharkgate-d-flex sharkgate-justify-content-center">
                                    <img src="./assets/icons/bsi_7.png" alt="" class="sharkgate-img-fluid">
                                </div>
                                <h2 class="sharkgate-text-sm-left sharkgate-text-center sharkgate-font-weight-semibold sharkgate-mb-0 sharkgate-col-md-10 sharkgate-col-sm-8 sharkgate-col-12 sharkgate-mt-sm-0 sharkgate-mt-3 sharkgate-px-0">Web Traffic Requests by Country</h2>
                            </div>
                            <div class="sharkgate-row sharkgate-mx-0">
                                <div class="sharkgate-col-lg-5 sharkgate-col-12 sharkgate-px-0 sharkgate-pr-lg-3">
                                    <ul class="sharkgate-list-group">
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                China
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Japan
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                United States (US)
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Bulgaria
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Singapore
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Other EU
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                France
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Thailand
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Romania
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Estonia
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sharkgate-col-lg-7 sharkgate-col-12 sharkgate-px-0 sharkgate-pl-lg-3">
                                    <div id="world-map-2" class="sharkgate-h-lg-100" style="width: 100%; height: 400px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sharkgate-card sharkgate-rounded-md sharkgate-mb-5">
                        <div class="sharkgate-card-body sharkgate-p-5">
                            <div class="sharkgate-row sharkgate-mx-0 sharkgate-pl-lg-3 sharkgate-align-items-center sharkgate-justify-content-center sharkgate-mb-sm-5 sharkgate-mb-3">
                                <div class="sharkgate-card-icon sharkgate-pr-sm-4 sharkgate-pr-0 sharkgate-col-sm sharkgate-col-12 sharkgate-px-0 sharkgate-d-sm-block sharkgate-d-flex sharkgate-justify-content-center">
                                    <img src="./assets/icons/bsi_8.png" alt="" class="sharkgate-img-fluid">
                                </div>
                                <h2 class="sharkgate-text-sm-left sharkgate-text-center sharkgate-font-weight-semibold sharkgate-mb-0 sharkgate-col-md-10 sharkgate-col-sm-8 sharkgate-col-12 sharkgate-mt-sm-0 sharkgate-mt-3 sharkgate-px-0">Web Traffic Requests by Country</h2>
                            </div>
                            <div class="sharkgate-row sharkgate-mx-0">
                                <div class="sharkgate-col-lg-5 sharkgate-col-12 sharkgate-px-0 sharkgate-pr-lg-3">
                                    <ul class="sharkgate-list-group">
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                China
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Japan
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                United States (US)
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Bulgaria
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Singapore
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Other EU
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                France
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Thailand
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Romania
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                        <li class="sharkgate-mb-0 sharkgate-py-2 sharkgate-px-xl-5 sharkgate-px-lg-4 sharkgate-px-3 sharkgate-border-bottom">
                                            <div class="sharkgate-font-weight-bold">
                                                Estonia
                                            </div>
                                            <span class="sharkgate-text-muted">137</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sharkgate-col-lg-7 sharkgate-col-12 sharkgate-px-0 sharkgate-pl-lg-3">
                                    <div id="world-map-3" class="sharkgate-h-lg-100" style="width: 100%; height: 400px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="sharkgate-col-lg-3">
                    <h2 class="sharkgate-font-weight-semibold sharkgate-mb-5">Attacks Types Blocked</h2>
                    <div class="sharkgate-card sharkgate-rounded-lg sharkgate-mb-5">
            
                        <div class="sharkgate-card-header sharkgate-bg-primary-light-linear sharkgate-text-white sharkgate-rounded-top-lg">
                            <h1>Included With All Plans</h1>
                        </div>
            
                        <div class="sharkgate-card-body">
                            <ul class="sharkgate-list-group">
                                <li>Block Known Attackers<span class="sharkgate-bg-primary sharkgate-text-white sharkgate-white-space-nowrap">Enabled</span>
                                </li>
                                <li>Block Bad Bots<span class="sharkgate-bg-primary sharkgate-text-white sharkgate-white-space-nowrap">Enabled</span>
                                </li>
                                <li>Brute Force Login<span class="sharkgate-bg-primary sharkgate-text-white sharkgate-white-space-nowrap">Enabled</span>
                                </li>
                            </ul>
                        </div>
            
                        <div class="sharkgate-card-header sharkgate-bg-success-linear sharkgate-text-white">
                            <h1>Included With Pro Plan</h1>
                        </div>
            
                        <div class="sharkgate-card-body">
                            <ul class="sharkgate-list-group">
                                <li>Vulnerable Theme Protection<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                </li>
                                <li>Vulnerable Plugin Protection<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                </li>
                                <li>Vulnerable Site Protection<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                </li>
                                <li>Injection<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                </li>
                                <li>Broken Authentication<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                </li>
                                <li>Session Management<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                </li>
                                <li>Cross Site Scripting<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                </li>
                                <li>Broken Access Control<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                </li>
                                <li>Sensitive Data Exposure<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                </li>
                                <li>Components Vulnerabilities<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                </li>
                                <li>Underprotectd APIS<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                </li>
                            </ul>
                        </div>
            
                        <div class="sharkgate-card-header sharkgate-position-relative sharkgate-mb-5 sharkgate-bg-success-linear sharkgate-text-white sharkgate-text-center sharkgate-d-lg-flex sharkgate-flex-column sharkgate-justify-content-center">
                            To activate all the full protection for your site obtain a pro account
                            <a href="#" class="sharkgate-text-white sharkgate-big-size sharkgate-d-block sharkgate-stretched-link">HERE</a>
                        </div>
            
                    </div>
                    <div class="sharkgate-subscriptions sharkgate-pt-5 sharkgate-mb-5">
                        <h2 class="sharkgate-font-weight-semibold">Active Subscriptions</h2>
                        <ul class="sharkgate-list-group">
                            <li class="sharkgate-d-flex sharkgate-justify-content-between sharkgate-align-items-center sharkgate-border-bottom sharkgate-py-2">
                                <a href="#" class="sharkgate-nav-link sharkgate-px-0">Page Rules</a><small class="sharkgate-text-muted">3 rules allowed</small>
                            </li>
                            <li class="sharkgate-d-flex sharkgate-justify-content-between sharkgate-align-items-center sharkgate-border-bottom sharkgate-py-2">
                                <div>Free plan</div>
                                <a href="#" class="sharkgate-btn sharkgate-btn-info">Change</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sharkgate-notifications">
                        <h3 class="sharkgate-font-weight-semibold sharkgate-mb-4">Notifications</h3>
                        <h6 class="sharkgate-mb-2">Billing Update</h6>
                        <p>We are upgrading our billing system. Recieve answers to <a href="#" class="sharkgate-nav-link sharkgate-p-0 sharkgate-d-inline">common questions</a></p>
                    </div>
                </div>
            </div>
            
            <footer class="sharkgate-footer sharkgate-p-lg-5 sharkgate-p-md-4 sharkgate-py-3 sharkgate-px-2 sharkgate-text-white">
                <div class="sharkgate-footer__heading sharkgate-text-center sharkgate-mb-5">
                    <h1 class="sharkgate-footer__heading--header sharkgate-font-weight-semibold">What SharkGate Provides</h1>
                    <div class="sharkgate-footer__heading--description">
                        SharkGate provides a solution that does not depend on one solitary party or some paid subscription, but instead a network of websites who all share in the evolving of the firewall, everybody profits, everybody contributes and actually uses the power of the hackers own attacks against them.
                    </div>
                </div>
            
                <div class="sharkgate-footer__features sharkgate-row sharkgate-mx-0 sharkgate-mb-5 sharkgate-text-center">
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_1.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_2.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_3.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_4.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_5.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_6.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
            
                </div>
            
                <div class="sharkgate-footer__body sharkgate-row sharkgate-mx-0 sharkgate-pt-md-5">
                    <div class="sharkgate-footer__body--icon sharkgate-col-6 sharkgate-d-md-flex sharkgate-d-none sharkgate-justify-content-center">
                        <img src="./assets/icons/artificial-intelligence-deep-sea.png" alt="Artifical Intellegence Deep Sea" class="sharkgate-img-fluid">
                    </div>
                    <div class="sharkgate-footer__body--description sharkgate-col-12 sharkgate-col-md-6">
                        <h2 class="sharkgate-mb-4 sharkgate-font-weight-semibold">Amazing Protection Inspired by Nature
                                    <br><small class="sharkgate-font-weight-semibold">Artifical Intellegence (Deep Sea)</small>
                                </h2>
                        <p class="sharkgate-mb-3">
                            Deep Sea ensures one of the key goals of SharkGate is met. This is that a hacker attacking one website in the world that is part of the decentralized cybersecurity system actually strengthens the protection of every website on the distributed network.
                        </p>
                        <p class="sharkgate-mb-4">
                            The self-learning protection process of Deep Sea has some analogies to the marvelous human immune system. It uses a system of inate and adaptive (aquired) rules.
                        </p>
                        <a href="#" class="sharkgate-btn sharkgate-btn-primary sharkgate-rounded-pill sharkgate-px-4">Learn More</a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./assets/jquery_vector_map/custom.js"></script>
        <script src="./assets/jquery_vector_map/world-map.js"></script>
        <script>
            $(function(){
                let countries = {
                    "US": 137,
                    "FR": 100,
                    "RO": 137,
                    "BG": 137
                };

                $('#world-map-1').vectorMap({
                    map: 'world_mill',
                    backgroundColor: "#FFFFFF",
                    regionStyle: { 
                        initial: { 
                            fill: '#e3e3e3' 
                        }, 
                        hover: { 
                            fill: '#a8a8a8' 
                        } 
                    },
                    series: {
                        regions: [{
                            values: countries,
                            scale: ['#e3e3e3', '#a8a8a8'],
                            normalizeFunction: 'polynomial'
                        }]
                    },
                });

                $('#world-map-2').vectorMap({
                    map: 'world_mill',
                    backgroundColor: "#FFFFFF",
                    regionStyle: { 
                        initial: { 
                            fill: '#e3e3e3' 
                        }, 
                        hover: { 
                            fill: '#a8a8a8' 
                        } 
                    },
                    series: {
                        regions: [{
                            values: countries,
                            scale: ['#e3e3e3', '#a8a8a8'],
                            normalizeFunction: 'polynomial'
                        }]
                    },
                });

                $('#world-map-3').vectorMap({
                    map: 'world_mill',
                    backgroundColor: "#FFFFFF",
                    regionStyle: { 
                        initial: { 
                            fill: '#e3e3e3' 
                        }, 
                        hover: { 
                            fill: '#a8a8a8' 
                        } 
                    },
                    series: {
                        regions: [{
                            values: countries,
                            scale: ['#e3e3e3', '#a8a8a8'],
                            normalizeFunction: 'polynomial'
                        }]
                    },
                });
            });
        </script>
    </body>
</html>