<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- JQuery Datatable CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Saira:400,600,700&display=swap" rel="stylesheet">

        <title>Sharkgate</title>
    </head>
    <body>
        <div class="sharkgate">
            <nav class="sharkgate-navbar sharkgate-navbar-expand-lg sharkgate-navbar-dark sharkgate-bg-primary-linear"><a class="sharkgate-navbar-brand" href="./index.html">SHARKGATE</a>
                <button class="sharkgate-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sharkgate-navbar-toggler-icon"></span>
                </button>
                <div class="collapse sharkgate-navbar-collapse" id="navbarText">
                    <ul class="sharkgate-navbar-nav sharkgate-ml-auto">
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./index.html">Overview</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./analysis.html">Analysis</a>
                        </li>
                        <li class="sharkgate-nav-item sharkgate-active">
                            <a class="sharkgate-nav-link" href="./firewall_blocked_visitors.html">Firewall <span class="sharkgate-sr-only">(current)</span></a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./system.html">System</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="#">Faq</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <section class="sharkgate-page-header sharkgate-d-lg-flex sharkgate-d-block sharkgate-justify-content-between sharkgate-text-center sharkgate-align-items-center">
                <h1 class="sharkgate-page-header__heading sharkgate-text-primary sharkgate-font-weight-semibold sharkgate-mb-4">Settings</h1>
                <div class="sharkgate-page-header__actions sharkgate-btn-group">
                    <a href="./firewall_blocked_attacks.html" class="sharkgate-btn sharkgate-btn-secondary sharkgate-font-weight-semibold sharkgate-text-white">Attacks Blocked</a>
                    <a href="./firewall_blocked_visitors.html" class="sharkgate-btn sharkgate-btn-primary sharkgate-font-weight-semibold sharkgate-text-white">Blocked Visitors</a>
                </div>
            </section>
            <div class="sharkgate-px-lg-5 sharkgate-px-0 sharkgate-mb-5">
                <div class="sharkgate-px-5">
                    <div class="sharkgate-card sharkgate-rounded-md">
                        <div class="sharkgate-card-body sharkgate-p-5">
                            <h2 class="sharkgate-font-weight-semibold sharkgate-mb-5">Latest Visitors Blocked</h2>
                            <div class="sharkgate-row sharkgate-mx-0">
                                <div class="sharkgate-col-lg-6 sharkgate-col-12 sharkgate-pl-0 sharkgate-mb-4">
                                    <h6 class="sharkgate-font-weight-semibold">Blocked IP Adresses</h6>
                                    <div class="sharkgate-d-sm-flex sharkgate-align-items-center sharkgate-mb-3">
                                        <input type="text" class="sharkgate-form-control sharkgate-col sharkgate-mr-3 sharkgate-mb-sm-0 sharkgate-mb-3" placeholder="+  Add IP adress here..." name="ip_adress" id="ip_adress">
                                        <button class="sharkgate-btn sharkgate-btn-primary">Block IP</button>
                                    </div>
                                    <table id="blocked_table" class="sharkgate-display" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>IP Address</th>
                                                <th>Block Reason</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>54.190.7.189</td>
                                                <td>GLOBAL_LIST</td>
                                                <td class="sharkgate-text-right">
                                                    <a href="#" class="sharkgate-btn sharkgate-btn-danger sharkgate-rounded-pill">Unblock</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>54.190.7.189</td>
                                                <td>GLOBAL_LIST</td>
                                                <td class="sharkgate-text-right">
                                                    <a href="#" class="sharkgate-btn sharkgate-btn-danger sharkgate-rounded-pill">Unblock</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>54.190.7.189</td>
                                                <td>GLOBAL_LIST</td>
                                                <td class="sharkgate-text-right">
                                                    <a href="#" class="sharkgate-btn sharkgate-btn-danger sharkgate-rounded-pill">Unblock</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>IP Address</th>
                                                <th>Block Reason</th>
                                                <th></th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="sharkgate-col-lg-6 sharkgate-col-12 sharkgate-pl-lg-3 sharkgate-pl-0">
                                    <h6 class="sharkgate-font-weight-semibold">Whitelisted IP Adresses</h6>
                                    <div class="sharkgate-d-sm-flex sharkgate-align-items-center sharkgate-mb-3">
                                        <input type="text" class="sharkgate-form-control sharkgate-col sharkgate-mr-3 sharkgate-mb-sm-0 sharkgate-mb-3" placeholder="+  Add IP adress here..." name="ip_adress" id="ip_adress">
                                        <button class="sharkgate-btn sharkgate-btn-primary">Whitelist IP</button>
                                    </div>
            
                                    <table id="whitelist_table" class="sharkgate-display" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>IP Address</th>
                                                <th>Description</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>54.190.7.189</td>
                                                <td>GLOBAL_LIST</td>
                                                <td class="sharkgate-text-right">
                                                    <a href="#" class="sharkgate-btn sharkgate-btn-success sharkgate-rounded-pill">Remove</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>54.190.7.189</td>
                                                <td>GLOBAL_LIST</td>
                                                <td class="sharkgate-text-right">
                                                    <a href="#" class="sharkgate-btn sharkgate-btn-success sharkgate-rounded-pill">Remove</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>54.190.7.189</td>
                                                <td>GLOBAL_LIST</td>
                                                <td class="sharkgate-text-right">
                                                    <a href="#" class="sharkgate-btn sharkgate-btn-success sharkgate-rounded-pill">Remove</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>IP Address</th>
                                                <th>Description</th>
                                                <th></th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="sharkgate-footer sharkgate-p-lg-5 sharkgate-p-md-4 sharkgate-py-3 sharkgate-px-2 sharkgate-mt-5 sharkgate-text-white">
                <div class="sharkgate-footer__heading sharkgate-text-center sharkgate-mb-5">
                    <h1 class="sharkgate-footer__heading--header sharkgate-font-weight-semibold">What SharkGate Provides</h1>
                    <div class="sharkgate-footer__heading--description">
                        SharkGate provides a solution that does not depend on one solitary party or some paid subscription, but instead a network of websites who all share in the evolving of the firewall, everybody profits, everybody contributes and actually uses the power of the hackers own attacks against them.
                    </div>
                </div>
            
                <div class="sharkgate-footer__features sharkgate-row sharkgate-mx-0 sharkgate-mb-5 sharkgate-text-center">
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_1.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_2.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_3.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_4.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_5.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_6.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
            
                </div>
            
                <div class="sharkgate-footer__body sharkgate-row sharkgate-mx-0 sharkgate-pt-md-5">
                    <div class="sharkgate-footer__body--icon sharkgate-col-6 sharkgate-d-md-flex sharkgate-d-none sharkgate-justify-content-center">
                        <img src="./assets/icons/artificial-intelligence-deep-sea.png" alt="Artifical Intellegence Deep Sea" class="sharkgate-img-fluid">
                    </div>
                    <div class="sharkgate-footer__body--description sharkgate-col-12 sharkgate-col-md-6">
                        <h2 class="sharkgate-mb-4 sharkgate-font-weight-semibold">Amazing Protection Inspired by Nature
                                    <br><small class="sharkgate-font-weight-semibold">Artifical Intellegence (Deep Sea)</small>
                                </h2>
                        <p class="sharkgate-mb-3">
                            Deep Sea ensures one of the key goals of SharkGate is met. This is that a hacker attacking one website in the world that is part of the decentralized cybersecurity system actually strengthens the protection of every website on the distributed network.
                        </p>
                        <p class="sharkgate-mb-4">
                            The self-learning protection process of Deep Sea has some analogies to the marvelous human immune system. It uses a system of inate and adaptive (aquired) rules.
                        </p>
                        <a href="#" class="sharkgate-btn sharkgate-btn-primary sharkgate-rounded-pill sharkgate-px-4">Learn More</a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
        <script type="text/javascript">

            $(document).ready(function() {
                $('#blocked_table').DataTable();
                $('#whitelist_table').DataTable();
            });

        </script>
    </body>
</html>