<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- JQuery Datatable CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Saira:400,600,700&display=swap" rel="stylesheet">

        <title>Sharkgate</title>
    </head>
    <body>
        <div class="sharkgate">
            <nav class="sharkgate-navbar sharkgate-navbar-expand-lg sharkgate-navbar-dark sharkgate-bg-primary-linear">
                <div class="sharkgate-container"><a class="sharkgate-navbar-brand" href="./index.html">SHARKGATE</a>
                    <button class="sharkgate-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle sharkgate-navigation">
                        <span class="sharkgate-navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse sharkgate-navbar-collapse" id="navbarText">
                        <ul class="sharkgate-navbar-nav sharkgate-ml-auto">
                            <li class="sharkgate-nav-item">
                                <a class="sharkgate-nav-link" href="./index.html">Overview</a>
                            </li>
                            <li class="sharkgate-nav-item">
                                <a class="sharkgate-nav-link" href="./analysis.html">Analysis</a>
                            </li>
                            <li class="sharkgate-nav-item sharkgate-active">
                                <a class="sharkgate-nav-link" href="./firewall_blocked_attacks.html">Firewall <span class="sharkgate-sr-only">(current)</span></a>
                            </li>
                            <li class="sharkgate-nav-item">
                                <a class="sharkgate-nav-link" href="./system.html">System</a>
                            </li>
                            <li class="sharkgate-nav-item">
                                <a class="sharkgate-nav-link" href="#">Faq</a>
                            </li>
                            <li class="sharkgate-nav-item">
                                <a class="sharkgate-nav-link" href="#">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="sharkgate-container sharkgate-mt-5 sharkgate-mb-5 sharkgate-d-lg-flex sharkgate-d-block sharkgate-justify-content-between sharkgate-text-center sharkgate-align-items-center">
                <h1 class="sharkgate-page-header__heading sharkgate-text-primary sharkgate-font-weight-semibold sharkgate-mb-lg-0 sharkgate-mb-4">Attacks Blocked</h1>
                <div class="sharkgate-page-header__actions sharkgate-btn-group">
                    <a href="./firewall_blocked_attacks.html" class="sharkgate-btn sharkgate-btn-primary sharkgate-font-weight-semibold sharkgate-text-white">Attacks Blocked</a>
                    <a href="./firewall_blocked_visitors.html" class="sharkgate-btn sharkgate-btn-secondary sharkgate-font-weight-semibold sharkgate-text-white">Blocked Visitors</a>
                </div>
            </section>
            <div class="sharkgate-container sharkgate-mb-5">
                <div class="sharkgate-card sharkgate-rounded-md">
                    <div class="sharkgate-card-body sharkgate-p-4">
                        <h2 class="sharkgate-font-weight-semibold sharkgate-mb-5">Latest Attacks Blocked</h2>
                        <table id="table_data" class="sharkgate-display" style="width:100%">
                            <thead>
                                <tr>
                                    <th class="sharkgate-details-control"></th>
                                    <th>Request IP</th>
                                    <th>Request Method</th>
                                    <th>Attacked On</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="row_1">
                                    <td></td>
                                    <td>54.190.7.189</td>
                                    <td>GET</td>
                                    <td>2019-10-23 02:15:00</td>
                                    <td>DENIED_MALICIOUS_USER_AGENT</td>
                                    <td>
                                        <div class="sharkgate-btn-group">
                                            <a href="#" class="sharkgate-btn sharkgate-btn-secondary sharkgate-bg-light sharkgate-px-3 sharkgate-py-2 sharkgate-rounded-left sharkgate-border-right sharkgate-text-nowrap">Block IP</a>
                                            <a href="#" class="sharkgate-btn sharkgate-btn-secondary sharkgate-bg-light sharkgate-px-3 sharkgate-py-2 sharkgate-rounded-right sharkgate-text-nowrap">Block IP</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr id="row_2">
                                    <td class="sharkgate-details-control"></td>
                                    <td>54.190.7.189</td>
                                    <td>GET</td>
                                    <td>2019-10-23 02:15:00</td>
                                    <td>DENIED_MALICIOUS_USER_AGENT</td>
                                    <td>
                                        <div class="sharkgate-btn-group">
                                            <a href="#" class="sharkgate-btn sharkgate-btn-secondary sharkgate-bg-light sharkgate-px-3 sharkgate-py-2 sharkgate-rounded-left sharkgate-border-right sharkgate-text-nowrap">Block IP</a>
                                            <a href="#" class="sharkgate-btn sharkgate-btn-secondary sharkgate-bg-light sharkgate-px-3 sharkgate-py-2 sharkgate-rounded-right sharkgate-text-nowrap">Block IP</a>
                                        </div>
                                    </td>
                                    <td class="sharkgate-hidden-data">
                                        <div>
                                            <div>Request Path</div>
                                            <div>/</div>
                                        </div>
                                        <div>
                                            <div>Request User Agent</div>
                                            <div>Go-http-client/1.1</div>
                                        </div>
                                        <div>
                                            <div>Request Headers</div>
                                            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolor, ab tempora error consequuntur magni dolores rerum, beatae ut, odio rem commodi omnis pariatur! Optio voluptatum sit enim repellendus sint!</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr id="row_3">
                                    <td class="sharkgate-details-control"></td>
                                    <td>54.190.7.189</td>
                                    <td>GET</td>
                                    <td>2019-10-23 02:15:00</td>
                                    <td>DENIED_MALICIOUS_USER_AGENT</td>
                                    <td>
                                        <div class="sharkgate-btn-group">
                                            <a href="#" class="sharkgate-btn sharkgate-btn-secondary sharkgate-bg-light sharkgate-px-3 sharkgate-py-2 sharkgate-rounded-left sharkgate-border-right sharkgate-text-nowrap">Block IP</a>
                                            <a href="#" class="sharkgate-btn sharkgate-btn-secondary sharkgate-bg-light sharkgate-px-3 sharkgate-py-2 sharkgate-rounded-right sharkgate-text-nowrap">Block IP</a>
                                        </div>
                                    </td>
                                    <td class="sharkgate-hidden-data">
                                        <div>
                                            <div>Request Path</div>
                                            <div>/</div>
                                        </div>
                                        <div>
                                            <div>Request User Agent</div>
                                            <div>Go-http-client/1.1</div>
                                        </div>
                                        <div>
                                            <div>Request Headers</div>
                                            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolor, ab tempora error consequuntur magni dolores rerum, beatae ut, odio rem commodi omnis pariatur! Optio voluptatum sit enim repellendus sint!</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th></th>
                                    <th>Request IP</th>
                                    <th>Request Method</th>
                                    <th>Attacked On</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="sharkgate-container sharkgate-mt-5 sharkgate-mb-4">
                <div class="sharkgate-row">
                    <div class="sharkgate-col-xl-4 sharkgate-col-12 sharkgate-d-xl-block sharkgate-row sharkgate-mx-0 sharkgate-align-items-start">
                        <div class="sharkgate-col-xl-12 sharkgate-col-lg-6 sharkgate-col-12 sharkgate-card sharkgate-px-0 sharkgate-rounded-lg sharkgate-mb-5">
                            <div class="sharkgate-card-header sharkgate-px-4 sharkgate-bg-primary-light-linear sharkgate-text-white sharkgate-rounded-top-lg">
                                Inlcuded With All Plans
                            </div>
                            <div class="sharkgate-card-body">
                                <ul class="sharkgate-list-group">
                                    <li>Block Known Attackers<span class="sharkgate-bg-primary sharkgate-text-white">Enabled</span>
                                    </li>
                                    <li>Block Bad Bots<span class="sharkgate-bg-primary sharkgate-text-white">Enabled</span>
                                    </li>
                                    <li>Brute Force Login<span class="sharkgate-bg-primary sharkgate-text-white">Enabled</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sharkgate-col-xl-12 sharkgate-col-lg-5 sharkgate-col-12 sharkgate-px-0 sharkgate-card sharkgate-rounded-lg sharkgate-mb-5 sharkgate-mx-auto">
                            <div class="sharkgate-card-header sharkgate-bg-success-linear sharkgate-text-white sharkgate-text-center sharkgate-rounded-lg sharkgate-h-100 sharkgate-d-lg-flex sharkgate-flex-column sharkgate-justify-content-center">
                                To activate all the full protection for your site obtain a pro account
                                <a href="#" class="sharkgate-text-white sharkgate-big-size sharkgate-d-block sharkgate-stretched-link">HERE</a>
                            </div>
                        </div>
                    </div>
                    <div class="sharkgate-col-xl-8 sharkgate-col-12">
                        <div class="sharkgate-card sharkgate-rounded-lg">
                            <div class="sharkgate-card-header sharkgate-bg-success-linear sharkgate-text-white sharkgate-rounded-top-lg">
                                Included With Pro Plan
                            </div>
                            <div class="sharkgate-card-body">
                                <div class="sharkgate-row sharkgate-mx-0">
                                    <div class="sharkgate-col-lg-6 sharkgate-col-12 sharkgate-px-0 sharkgate-pr-lg-4 sharkgate-mb-5">
                                        <ul class="sharkgate-list-group">
                                            <li>Vulnerable Theme Protection<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                            <li>Vulnerable Plugin Protection<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                            <li>Vulnerable Site Protection<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                            <li>Injection<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                            <li>Broken Authentication<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                            <li>Session Management<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sharkgate-col-lg-6 sharkgate-col-12 sharkgate-px-0 sharkgate-pl-lg-4">
                                        <ul class="sharkgate-list-group">
                                            <li>Cross Site Scripting<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                            <li>Broken Access Control<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                            <li>Sensitive Data Exposure<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                            <li>Components Vulnerabilities<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                            <li>Sensitive Data Exposure<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                            <li>Underprotectd APIS<span class="sharkgate-bg-danger sharkgate-text-white sharkgate-white-space-nowrap">Not Active</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="sharkgate-footer sharkgate-mt-5 sharkgate-text-white">
                <div class="sharkgate-container">
                    <div class="sharkgate-footer__heading sharkgate-text-center sharkgate-mb-5">
                        <h1 class="sharkgate-footer__heading--header sharkgate-font-weight-semibold">What SharkGate sharkgate-provides</h1>
                        <div class="sharkgate-footer__heading--description">
                            SharkGate provides a solution that does not depend on one solitary party or some paid subscription, but instead a network of websites who all share in the evolving of the firewall, everybody profits, everybody contributes and actually uses the power of the hackers own attacks against them.
                        </div>
                    </div>
    
                    <div class="sharkgate-footer__features sharkgate-row sharkgate-mx-0 sharkgate-mb-5 sharkgate-text-center">
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_1.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_2.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_3.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_4.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_5.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_6.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        
                    </div>
    
                    <div class="sharkgate-footer__body sharkgate-row sharkgate-mx-0 sharkgate-pt-md-5">
                        <div class="sharkgate-footer__body--icon sharkgate-col-6 sharkgate-d-md-flex sharkgate-d-none sharkgate-justify-content-center">
                            <img src="./assets/icons/artificial-intelligence-deep-sea.png" alt="Artifical Intellegence deep Sea" class="sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__body--description sharkgate-col-12 sharkgate-col-md-6">
                            <h2 class="sharkgate-mb-4 sharkgate-font-weight-semibold">Amazing protection Inspired by nature
                                <br>
                                <small class="sharkgate-font-weight-semibold">Artifical Intellegence (Deep Sea)</small>
                            </h2>
                            <p class="sharkgate-mb-3">
                                Deep Sea ensures one of the key goals of SharkGate is met. This is that a hacker attacking one website in the world that is part of the decentralized cybersecurity system actually strengthens the protection of every website on the distributed network.
                            </p>
                            <p class="sharkgate-mb-4">
                                The self-learning protection process of deep Sea has some analogies to the marvelous human immune system. It uses a system of inate and adaptive (aquired) rules.
                            </p>
                            <a href="#" class="sharkgate-btn sharkgate-btn-primary sharkgate-rounded-pill sharkgate-px-4">Learn more</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
        <script type="text/javascript">
            /* Formatting function for row details - modify as you need */
            function format ( d ) {
                // `d` is the original data object for the row
                let data = '<table style="padding-left:50px;">';
                [...Object.keys(d)].forEach(key => {
                    data += `
                        <tr>
                            <td>${key}</td>
                            <td>${d[key]}</td>
                        </tr>
                    `;
                });
                data += '</table>' 
                return data;
            }

            $(document).ready(function() {
                let hidden_data = {};
                $('#table_data tbody tr').each(function(index, tr){
                    $tr = $(tr);
                    $tr.find('.sharkgate-hidden-data').children().each(function(index, data){
                        $data = $(data);
                        let key = $data.children().eq(0).text();
                        let value = $data.children().eq(1).text();
                        if($tr.attr("id") in hidden_data){
                            hidden_data = {
                                ...hidden_data,
                                [$tr.attr("id")]: {
                                    ...hidden_data[$tr.attr("id")],
                                    [key]: value
                                }
                            };
                        }
                        else {
                            hidden_data = {
                                ...hidden_data,
                                [$tr.attr("id")]: {
                                    [key]: value
                                }
                            };
                        }
                    });
                    $tr.find('.sharkgate-hidden-data').remove();
                });

                let dt = $('#table_data').DataTable();

                let detailRows = [];

                $('#table_data tbody').on( 'click', 'tr td.sharkgate-details-control', function () {
                    let tr = $(this).closest('tr');
                    let row = dt.row( tr );
                    let idx = $.inArray( tr.attr('id'), detailRows );
            
                    if ( row.child.isShown() ) {
                        tr.removeClass( 'sharkgate-details' );
                        row.child.hide();
            
                        // Remove from the 'open' array
                        detailRows.splice( idx, 1 );
                    }
                    else {
                        tr.addClass( 'sharkgate-details' );
                        row.child( format( hidden_data[tr.attr('id')] ) ).show();
            
                        // Add to the 'open' array
                        if ( idx === -1 ) {
                            detailRows.push( tr.attr('id') );
                        }
                    }
                } );
            } );
        </script>
    </body>
</html>