<!doctype html>
<html lang="en">
    <head>
        <!-- Required sharkgate-meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <!-- sharkgate-font -->
        <link href="https://fonts.googleapis.com/css?family=Saira:400,600,700&display=swap" rel="stylesheet">

        <title>Sharkgate</title>
    </head>
    <body>
        <div class="sharkgate">
            <nav class="sharkgate-navbar sharkgate-navbar-expand-lg sharkgate-navbar-dark sharkgate-bg-primary-linear">
                <a class="sharkgate-navbar-brand" href="./index.html">SHARKGATE</a>
                <button class="sharkgate-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle sharkgate-navigation">
                    <span class="sharkgate-navbar-toggler-icon"></span>
                </button>
                <div class="collapse sharkgate-navbar-collapse" id="navbarText">
                    <ul class="sharkgate-navbar-nav sharkgate-ml-auto">
                        <li class="sharkgate-nav-item sharkgate-active">
                            <a class="sharkgate-nav-link" href="./index.html">Overview <span class="sharkgate-sr-only">(current)</span></a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./analysis.html">Analysis</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./firewall_blocked_attacks.html">Firewall</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./system.html">System</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="#">Faq</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="sharkgate-features sharkgate-row sharkgate-mx-0 sharkgate-mt-5">
                <div class="sharkgate-col-sm-4 sharkgate-features__item sharkgate-mb-3 sharkgate-mb-sm-0">
                    <img src="./assets/icons/Icon1.png" alt="Connect to Sharkgate" class="sharkgate-features__item--icon">
                    <div class="sharkgate-features__item--description sharkgate-bg-primary-light sharkgate-text-white sharkgate-rounded-pill">Connected to Sharkgate</div>
                    <div class="sharkgate-features__item--footer">&nbsp;</div>
                </div>
                <div class="sharkgate-col-sm-4 sharkgate-features__item sharkgate-mb-3 sharkgate-mb-sm-0">
                    <img src="./assets/icons/Icon2.png" alt="Rules" class="sharkgate-features__item--icon">
                    <div class="sharkgate-features__item--description sharkgate-bg-primary-light sharkgate-text-white sharkgate-rounded-pill">Rules updated</div>
                    <div class="sharkgate-features__item--footer">Last updated: 3 hours ago</div>
                </div>
                <div class="sharkgate-col-sm-4 sharkgate-features__item sharkgate-mb-3 sharkgate-mb-sm-0">
                    <img src="./assets/icons/Icon3.png" alt="Protected" class="sharkgate-features__item--icon">
                    <div class="sharkgate-features__item--description sharkgate-bg-primary-dark sharkgate-text-white sharkgate-rounded-pill">Protected</div>
                    <div class="sharkgate-features__item--footer">532 attacks blocked</div>
                </div>
            </div>
            <div class="sharkgate-statistics-main sharkgate-row sharkgate-mx-0 sharkgate-px-5">
                <div class="sharkgate-col-lg-9 sharkgate-pr-10 sharkgate-mb-5">
                    <div class="sharkgate-statistics">
                        <div class="sharkgate-d-md-flex sharkgate-d-block sharkgate-justify-content-between">
                            <div class="sharkgate-statistics__filter sharkgate-d-flex sharkgate-align-items-center">
                                <div class="sharkgate-statistics__filter--item">
                                    <a href="#" class="sharkgate-statistics__filter--link sharkgate-active sharkgate-nav-link sharkgate-font-weight-semibold">24 Hours</a>
                                </div>
                                <div class="sharkgate-statistics__filter--item">
                                    <a href="#" class="sharkgate-statistics__filter--link sharkgate-nav-link sharkgate-font-weight-semibold">7 days</a>
                                </div>
                                <div class="sharkgate-statistics__filter--item">
                                    <a href="#" class="sharkgate-statistics__filter--link sharkgate-nav-link sharkgate-font-weight-semibold">30 days</a>
                                </div>
                            </div>
                            <div class="sharkgate-statistics--current sharkgate-font-weight-bold sharkgate-d-flex sharkgate-align-items-center sharkgate-pl-3 sharkgate-pl-md-0">
                                23 October - 24 October
                            </div>
                        </div>
                        <div class="sharkgate-statistics__data">
                            <div class="sharkgate-row sharkgate-mx-0 sharkgate-position-relative sharkgate-mb-4">
                                <div class="sharkgate-col-md-3 sharkgate-d-flex sharkgate-flex-column sharkgate-justify-content-center">
                                    <div class="sharkgate-statistics__data--label sharkgate-font-weight-semibold">
                                        Unique Visitors
                                    </div>
                                    <div class="sharkgate-statistics__data--info sharkgate-font-weight-semibold">
                                        211
                                    </div>
                                </div>
                                <div class="sharkgate-col-md-9 sharkgate-pr-md-0 sharkgate-pl-md-3 sharkgate-p-0">
                                    <div class="sharkgate-statistics__data--graph">
                                        <canvas class="sharkgate-chart" id="chart-01" style="width: 100%;height: 10vw"></canvas>
                                    </div>
                                </div>
                                <div class="sharkgate-statistics__data--plan">
                                    <div class="sharkgate-statistics__data--disabled">Not Enabled</div>
                                    <a href="#" class="sharkgate-statistics__data--update">Update</a>
                                </div>
                            </div>
                            <div class="sharkgate-row sharkgate-mx-0 sharkgate-position-relative sharkgate-mb-4">
                                <div class="sharkgate-col-md-3 sharkgate-d-flex sharkgate-flex-column sharkgate-justify-content-center">
                                    <div class="sharkgate-statistics__data--label sharkgate-font-weight-semibold">
                                        Hacker Attacks Blocked
                                    </div>
                                    <div class="sharkgate-statistics__data--info sharkgate-font-weight-semibold sharkgate-text-muted">
                                        1080
                                    </div>
                                </div>
                                <div class="sharkgate-col-md-9 sharkgate-pr-md-0 sharkgate-pl-md-3 sharkgate-p-0">
                                    <div class="sharkgate-statistics__data--graph">
                                        <canvas class="sharkgate-chart" id="chart-02" style="width: 100%;height: 10vw"></canvas>
                                    </div>
                                </div>
                                <div class="sharkgate-statistics__data--plan">
                                    <div class="sharkgate-statistics__data--disabled">Not Enabled</div>
                                    <a href="#" class="sharkgate-statistics__data--update">Update</a>
                                </div>
                            </div>
                            <div class="sharkgate-row sharkgate-mx-0 sharkgate-position-relative sharkgate-mb-4">
                                <div class="sharkgate-col-md-3 sharkgate-d-flex sharkgate-flex-column sharkgate-justify-content-center">
                                    <div class="sharkgate-statistics__data--label sharkgate-font-weight-semibold">
                                        The data Sent To SharkNet
                                    </div>
                                    <div class="sharkgate-statistics__data--info sharkgate-font-weight-semibold">
                                        107
                                    </div>
                                </div>
                                <div class="sharkgate-col-md-9 sharkgate-pr-md-0 sharkgate-pl-md-3 sharkgate-p-0">
                                    <div class="sharkgate-statistics__data--graph">
                                        <canvas class="sharkgate-chart" id="chart-03" style="width: 100%;height: 10vw"></canvas>
                                    </div>
                                </div>
                                <div class="sharkgate-statistics__data--plan">
                                    <div class="sharkgate-statistics__data--free">Enabled|FREE PLAN</div>
                                </div>
                            </div>
                            <div class="sharkgate-row sharkgate-mx-0 sharkgate-position-relative sharkgate-mb-4">
                                <div class="sharkgate-col-md-3 sharkgate-d-flex sharkgate-flex-column sharkgate-justify-content-center">
                                    <div class="sharkgate-statistics__data--label sharkgate-font-weight-semibold">
                                        Unique Visitors
                                    </div>
                                    <div class="sharkgate-statistics__data--info sharkgate-font-weight-semibold">
                                        211
                                    </div>
                                </div>
                                <div class="sharkgate-col-md-9 sharkgate-pr-md-0 sharkgate-pl-md-3 sharkgate-p-0">
                                    <div class="sharkgate-statistics__data--graph">
                                        <canvas class="sharkgate-chart" id="chart-04" style="width: 100%;height: 10vw"></canvas>
                                    </div>
                                </div>
                                <div class="sharkgate-statistics__data--plan">
                                    <div class="sharkgate-statistics__data--disabled">Not Enabled</div>
                                    <a href="#" class="sharkgate-statistics__data--update">Update</a>
                                </div>
                            </div>
                            <div class="sharkgate-row sharkgate-mx-0 sharkgate-position-relative sharkgate-mb-4">
                                <div class="sharkgate-col-md-3 sharkgate-d-flex sharkgate-flex-column sharkgate-justify-content-center">
                                    <div class="sharkgate-statistics__data--label sharkgate-font-weight-semibold">
                                        Hacker Attacks Blocked
                                    </div>
                                    <div class="sharkgate-statistics__data--info sharkgate-font-weight-semibold sharkgate-text-muted">
                                        1080
                                    </div>
                                </div>
                                <div class="sharkgate-col-md-9 sharkgate-pr-md-0 sharkgate-pl-md-3 sharkgate-p-0">
                                    <div class="sharkgate-statistics__data--graph">
                                        <canvas class="sharkgate-chart" id="chart-05" style="width: 100%;height: 10vw"></canvas>
                                    </div>
                                </div>
                                <div class="sharkgate-statistics__data--plan">
                                    <div class="sharkgate-statistics__data--free">Enabled|FREE PLAN</div>
                                </div>
                            </div>
                            <div class="sharkgate-row sharkgate-mx-0 sharkgate-position-relative sharkgate-mb-4">
                                <div class="sharkgate-col-md-3 sharkgate-d-flex sharkgate-flex-column sharkgate-justify-content-center">
                                    <div class="sharkgate-statistics__data--label sharkgate-font-weight-semibold">
                                        The sharkgate-data Sent To SharkNet
                                    </div>
                                    <div class="sharkgate-statistics__data--info sharkgate-font-weight-semibold">
                                        107
                                    </div>
                                </div>
                                <div class="sharkgate-col-md-9 sharkgate-pr-md-0 sharkgate-pl-md-3 sharkgate-p-0">
                                    <div class="sharkgate-statistics__data--graph">
                                        <canvas class="sharkgate-chart" id="chart-06" style="width: 100%;height: 10vw"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="sharkgate-row sharkgate-mx-0 sharkgate-position-relative sharkgate-mb-4">
                                <div class="sharkgate-col-md-3 sharkgate-d-flex sharkgate-flex-column sharkgate-justify-content-center">
                                    <div class="sharkgate-statistics__data--label sharkgate-font-weight-semibold">
                                        Hacker Attacks Blocked
                                    </div>
                                    <div class="sharkgate-statistics__data--info sharkgate-font-weight-semibold sharkgate-text-muted">
                                        1080
                                    </div>
                                </div>
                                <div class="sharkgate-col-md-9 sharkgate-pr-md-0 sharkgate-pl-md-3 sharkgate-p-0">
                                    <div class="sharkgate-statistics__data--graph">
                                        <canvas class="sharkgate-chart" id="chart-07" style="width: 100%;height: 10vw"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="sharkgate-row sharkgate-mx-0 sharkgate-position-relative">
                                <div class="sharkgate-col-md-3 sharkgate-d-flex sharkgate-flex-column sharkgate-justify-content-center">
                                    <div class="sharkgate-statistics__data--label sharkgate-font-weight-semibold">
                                        Hacker Attacks Blocked
                                    </div>
                                    <div class="sharkgate-statistics__data--info sharkgate-font-weight-semibold sharkgate-text-muted">
                                        1080
                                    </div>
                                </div>
                                <div class="sharkgate-col-md-9 sharkgate-pr-md-0 sharkgate-pl-md-3 sharkgate-p-0">
                                    <div class="sharkgate-statistics__data--graph">
                                        <canvas class="sharkgate-chart" id="chart-08" style="width: 100%;height: 10vw"></canvas>
                                    </div>
                                </div>
                                <div class="sharkgate-statistics__data--plan">
                                    <div class="sharkgate-statistics__data--disabled">Not Enabled</div>
                                    <a href="#" class="sharkgate-statistics__data--update">Update</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sharkgate-col-lg-3">
                    <div class="sharkgate-card rounded-lg sharkgate-mb-5">
                        <div class="sharkgate-card-header sharkgate-bg-primary-light-linear sharkgate-text-white sharkgate-rounded-top-lg">
                            <h1>SHARKNET</h1>
                        </div>
                        <div class="sharkgate-card-body">
                            <div class="sharkgate-label">
                                Connected to:
                            </div>
                            <div class="sharkgate-info">
                                1 sharkgate-million sharkgate-nodes
                            </div>
                            <div class="sharkgate-label">
                                Attacks Blocked:
                            </div>
                            <div class="sharkgate-info">
                                52 million attacks
                            </div>
                        </div>
                        <div class="sharkgate-card-header sharkgate-bg-primary-light-linear sharkgate-text-white">
                            <h1>YOUR WEBSITE</h1>
                        </div>
                        <div class="sharkgate-card-body">
                            <div class="sharkgate-label">
                                Attacks Blocked:
                            </div>
                            <div class="sharkgate-info">
                                532
                            </div>
                            <div class="sharkgate-label">
                                Threat Contributions:
                            </div>
                            <div class="sharkgate-info">
                                300 items
                            </div>
                            <div class="sharkgate-label">
                                Tokens Earned:
                            </div>
                            <div class="sharkgate-info">
                                53
                            </div>
                        </div>
                    </div>
                    <div class="sharkgate-subscriptions sharkgate-pt-5 sharkgate-mb-5">
                        <h2 class="sharkgate-font-weight-semibold">Active Subscriptions</h2>
                        <ul class="sharkgate-list-group">
                            <li class="sharkgate-d-flex sharkgate-justify-content-between sharkgate-align-items-center border-bottom sharkgate-py-2"><a href="#" class="sharkgate-nav-link sharkgate-px-0">Page Rules</a><small class="sharkgate-text-muted">3 rules allowed</small></li>
                            <li class="sharkgate-d-flex sharkgate-justify-content-between sharkgate-align-items-center sharkgate-border-bottom sharkgate-py-2"><div>Free plan</div><a href="#" class="sharkgate-btn sharkgate-btn-info">Change</a></li>
                        </ul>
                    </div>
                    <div class="sharkgate-notifications">
                        <h3 class="sharkgate-font-weight-semibold sharkgate-mb-4">Notifications</h3>
                        <h6 class="sharkgate-mb-2">Billing Update</h6>
                        <p>We are upgrading our billing system. Recieve answers to <a href="#" class="sharkgate-nav-link sharkgate-p-0 sharkgate-d-inline">common questions</a></p>
                    </div>
                </div>
            </div>
            
            <footer class="sharkgate-footer sharkgate-p-lg-5 sharkgate-p-md-4 sharkgate-py-3 sharkgate-px-2 sharkgate-mt-5 sharkgate-text-white">
                <div class="sharkgate-footer__heading sharkgate-text-center sharkgate-mb-5">
                    <h1 class="sharkgate-footer__heading--header sharkgate-font-weight-semibold">What SharkGate sharkgate-provides</h1>
                    <div class="sharkgate-footer__heading--description">
                        SharkGate provides a solution that does not depend on one solitary party or some paid subscription, but instead a network of websites who all share in the evolving of the firewall, everybody profits, everybody contributes and actually uses the power of the hackers own attacks against them.
                    </div>
                </div>

                <div class="sharkgate-footer__features sharkgate-row sharkgate-mx-0 sharkgate-mb-5 sharkgate-text-center">
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_1.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_2.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_3.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_4.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_5.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_6.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards sharkgate-for Website Owners
                        </div>
                    </div>
                    
                </div>

                <div class="sharkgate-footer__body sharkgate-row sharkgate-mx-0 sharkgate-pt-md-5">
                    <div class="sharkgate-footer__body--icon sharkgate-col-6 sharkgate-d-md-flex sharkgate-d-none sharkgate-justify-content-center">
                        <img src="./assets/icons/artificial-intelligence-deep-sea.png" alt="Artifical Intellegence deep Sea" class="sharkgate-img-fluid">
                    </div>
                    <div class="sharkgate-footer__body--description sharkgate-col-12 sharkgate-col-md-6">
                        <h2 class="sharkgate-mb-4 sharkgate-font-weight-semibold">Amazing protection Inspired by nature
                            <br>
                            <small class="sharkgate-font-weight-semibold">Artifical Intellegence (Deep Sea)</small>
                        </h2>
                        <p class="sharkgate-mb-3">
                            Deep Sea ensures one of the key goals of SharkGate is met. This is that a hacker attacking one website in the world that is part of the decentralized cybersecurity system actually strengthens the protection of every website on the distributed network.
                        </p>
                        <p class="sharkgate-mb-4">
                            The self-learning protection process of deep Sea has some analogies to the marvelous human immune system. It uses a system of inate and adaptive (aquired) rules.
                        </p>
                        <a href="#" class="sharkgate-btn sharkgate-btn-primary sharkgate-rounded-pill sharkgate-px-4">Learn more</a>
                    </div>
                </div>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.2/dist/Chart.min.js"></script>
        <script>
            function drawTheChart(ChartData,ChartOptions,ChartId,ChartType) {
                eval('var myLine = new Chart(document.getElementById(ChartId).getContext("2d"),{type:"'+ChartType+'",data:ChartData,options:ChartOptions});document.getElementById(ChartId).getContext("2d").stroke();')
            }
        </script>
        <script>
            var ChartData = {
                labels : ["1","2","3","4","5","6","7","8", "9", "10", "11", "12", "13", "14"],
                datasets : [
                    {
                        data : [65,30,90,81,56,55,40,60, 80, 95, 50, 65, 80, 30],
                        backgroundColor : '#d3e7f2',
                        borderColor : '#75b1d6',
                        pointBackgroundColor:'#85b1d6',
                        pointBorderColor : '#fff',
                        label:""
                    }
                ]
            };
            ChartOptions = {
                responsive:false, 
                scales: {
                    xAxes:[{
                        gridLines:{
                            borderDash:[]
                        },
                        ticks: {
                            display: false //this will remove only the label
                        }
                    }],
                    yAxes:[{
                        gridLines: {
                            display:false
                        },
                        ticks: {
                            display: false //this will remove only the label
                        }
                    }],
                },
                plugins: {
                    datalabels: {
                        display:false
                    },
                },
                legend: {
                    display:false
                },
                elements: {
                    arc: {},
                    point: {
                        radius:4,
                        borderWidth:0
                    },
                    line: {
                        tension:0,
                        borderWidth:1
                    },
                    rectangle: {},
                },
                tooltips:{
                    cornerRadius:5,
                },
                hover:{
                    mode:'nearest',
                    animationDuration:400,
                },
            };
            drawTheChart(ChartData,ChartOptions,"chart-01","line");
            drawTheChart(ChartData,ChartOptions,"chart-02","line");
            drawTheChart(ChartData,ChartOptions,"chart-03","line");
            drawTheChart(ChartData,ChartOptions,"chart-04","line");
            drawTheChart(ChartData,ChartOptions,"chart-05","line");
            drawTheChart(ChartData,ChartOptions,"chart-06","line");
            drawTheChart(ChartData,ChartOptions,"chart-07","line");
            drawTheChart(ChartData,ChartOptions,"chart-08","line");
            
 
        </script>
        <!-- Optional javaScript -->
        <!-- jQuery first, then popper.js, then Bootstrap jS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>