<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Saira:400,600,700&display=swap" rel="stylesheet">

        <title>Sharkgate</title>
    </head>
    <body>

        <div class="sharkgate">
            <nav class="sharkgate-navbar sharkgate-navbar-expand-lg sharkgate-navbar-dark sharkgate-bg-primary-linear"><a class="sharkgate-navbar-brand" href="./index.html">SHARKGATE</a>
                <button class="sharkgate-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sharkgate-navbar-toggler-icon"></span>
                </button>
                <div class="collapse sharkgate-navbar-collapse" id="navbarText">
                    <ul class="sharkgate-navbar-nav sharkgate-ml-auto">
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./index.html">Overview</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./analysis.html">Analysis</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="./firewall_blocked_attacks.html">Firewall</a>
                        </li>
                        <li class="sharkgate-nav-item sharkgate-active">
                            <a class="sharkgate-nav-link" href="./system.html">System <span class="sharkgate-sr-only">(current)</span></a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="#">Faq</a>
                        </li>
                        <li class="sharkgate-nav-item">
                            <a class="sharkgate-nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <section class="sharkgate-page-header sharkgate-section-container sharkgate-d-lg-flex sharkgate-d-block sharkgate-justify-content-between sharkgate-text-center sharkgate-align-items-center">
                <h1 class="sharkgate-page-header__heading sharkgate-text-primary sharkgate-font-weight-semibold sharkgate-mb-4">Shark Net</h1>
                <div class="sharkgate-page-header__actions sharkgate-btn-group">
                    <a href="./system.html" class="sharkgate-btn sharkgate-btn-primary sharkgate-font-weight-semibold sharkgate-text-white">Shark Net</a>
                    <a href="./system_your_server.html" class="sharkgate-btn sharkgate-btn-secondary sharkgate-font-weight-semibold sharkgate-text-white">Your Server</a>
                </div>
            </section>
            <div class="sharkgate-section-container sharkgate-row sharkgate-mx-0">
                <div class="sharkgate-col-lg-3 sharkgate-col-sm-6 sharkgate-col-12 sharkgate-mx-sm-0 sharkgate-mx-auto sharkgate-px-0 sharkgate-pr-sm-3">
                    <div class="sharkgate-card sharkgate-rounded-lg sharkgate-mb-5">
                        <div class="sharkgate-card-header sharkgate-bg-primary-linear-bottom sharkgate-text-white sharkgate-text-center sharkgate-rounded-lg">
                            To activate all the full protection for your site obtain a pro account
                            <a href="#" class="sharkgate-text-white sharkgate-big-size sharkgate-stretched-link sharkgate-d-block">HERE</a>
                        </div>
                    </div>
                </div>
                <div class="sharkgate-col-lg-3 sharkgate-col-sm-6 sharkgate-col-12 sharkgate-mx-sm-0 sharkgate-mx-auto sharkgate-px-0 sharkgate-pl-sm-3 sharkgate-px-lg-3">
                    <div class="sharkgate-card sharkgate-rounded-lg sharkgate-mb-5">
                        <div class="sharkgate-card-header sharkgate-bg-primary-linear-bottom sharkgate-text-white sharkgate-text-center sharkgate-rounded-lg">
                            To activate all the full protection for your site obtain a pro account
                            <a href="#" class="sharkgate-text-white sharkgate-big-size sharkgate-stretched-link sharkgate-d-block">HERE</a>
                        </div>
                    </div>
                </div>
                <div class="sharkgate-col-lg-3 sharkgate-col-sm-6 sharkgate-col-12 sharkgate-mx-sm-0 sharkgate-mx-auto sharkgate-px-0 sharkgate-pr-sm-3 sharkgate-px-lg-3">
                    <div class="sharkgate-card sharkgate-rounded-lg sharkgate-mb-5">
                        <div class="sharkgate-card-header sharkgate-bg-primary-linear-bottom sharkgate-text-white sharkgate-text-center sharkgate-rounded-lg">
                            To activate all the full protection for your site obtain a pro account
                            <a href="#" class="sharkgate-text-white sharkgate-big-size sharkgate-stretched-link sharkgate-d-block">HERE</a>
                        </div>
                    </div>
                </div>
                <div class="sharkgate-col-lg-3 sharkgate-col-sm-6 sharkgate-col-12 sharkgate-mx-sm-0 sharkgate-mx-auto sharkgate-px-0 sharkgate-pl-sm-3">
                    <div class="sharkgate-card sharkgate-rounded-lg sharkgate-mb-5">
                        <div class="sharkgate-card-header sharkgate-bg-primary-linear-bottom sharkgate-text-white sharkgate-text-center sharkgate-rounded-lg">
                            To activate all the full protection for your site obtain a pro account
                            <a href="#" class="sharkgate-text-white sharkgate-big-size sharkgate-stretched-link sharkgate-d-block">HERE</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sharkgate-img-box">
                <img src="./assets/icons/deepseabackground.jpg" alt="Deep Sea Background" class="sharkgate-img-fluid">
            </div>
            
            <footer class="sharkgate-footer sharkgate-p-lg-5 sharkgate-p-md-4 sharkgate-py-3 sharkgate-px-2 sharkgate-text-white">
                <div class="sharkgate-footer__heading sharkgate-text-center sharkgate-mb-5">
                    <h1 class="sharkgate-footer__heading--header sharkgate-font-weight-semibold">What SharkGate Provides</h1>
                    <div class="sharkgate-footer__heading--description">
                        SharkGate provides a solution that does not depend on one solitary party or some paid subscription, but instead a network of websites who all share in the evolving of the firewall, everybody profits, everybody contributes and actually uses the power of the hackers own attacks against them.
                    </div>
                </div>
            
                <div class="sharkgate-footer__features sharkgate-row sharkgate-mx-0 sharkgate-mb-5 sharkgate-text-center">
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_1.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_2.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_3.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_4.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_5.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
                    <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                        <div class="sharkgate-col-md-8 sharkgate-col-12 sharkgate-mx-auto sharkgate-mb-3">
                            <img src="./assets/icons/bsi_6.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__features--description sharkgate-col-12">
                            Rewards for Website Owners
                        </div>
                    </div>
            
                </div>
            
                <div class="sharkgate-footer__body sharkgate-row sharkgate-mx-0 sharkgate-pt-md-5">
                    <div class="sharkgate-footer__body--icon sharkgate-col-6 sharkgate-d-md-flex sharkgate-d-none sharkgate-justify-content-center">
                        <img src="./assets/icons/artificial-intelligence-deep-sea.png" alt="Artifical Intellegence Deep Sea" class="sharkgate-img-fluid">
                    </div>
                    <div class="sharkgate-footer__body--description sharkgate-col-12 sharkgate-col-md-6">
                        <h2 class="sharkgate-mb-4 sharkgate-font-weight-semibold">Amazing Protection Inspired by Nature
                                    <br><small class="sharkgate-font-weight-semibold">Artifical Intellegence (Deep Sea)</small>
                                </h2>
                        <p class="sharkgate-mb-3">
                            Deep Sea ensures one of the key goals of SharkGate is met. This is that a hacker attacking one website in the world that is part of the decentralized cybersecurity system actually strengthens the protection of every website on the distributed network.
                        </p>
                        <p class="sharkgate-mb-4">
                            The self-learning protection process of Deep Sea has some analogies to the marvelous human immune system. It uses a system of inate and adaptive (aquired) rules.
                        </p>
                        <a href="#" class="sharkgate-btn sharkgate-btn-primary sharkgate-rounded-pill sharkgate-px-4">Learn More</a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>