<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Saira:400,600,700&display=swap" rel="stylesheet">

        <title>Sharkgate</title>
    </head>
    <body>

        <div class="sharkgate">
            <nav class="sharkgate-navbar sharkgate-navbar-expand-lg sharkgate-navbar-dark sharkgate-bg-primary-linear">
                <div class="sharkgate-container"><a class="sharkgate-navbar-brand" href="./index.html">SHARKGATE</a>
                    <button class="sharkgate-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle sharkgate-navigation">
                        <span class="sharkgate-navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse sharkgate-navbar-collapse" id="navbarText">
                        <ul class="sharkgate-navbar-nav sharkgate-ml-auto">
                            <li class="sharkgate-nav-item">
                                <a class="sharkgate-nav-link" href="./index.html">Overview</a>
                            </li>
                            <li class="sharkgate-nav-item">
                                <a class="sharkgate-nav-link" href="./analysis.html">Analysis</a>
                            </li>
                            <li class="sharkgate-nav-item">
                                <a class="sharkgate-nav-link" href="./firewall_blocked_attacks.html">Firewall</a>
                            </li>
                            <li class="sharkgate-nav-item">
                                <a class="sharkgate-nav-link sharkgate-active" href="./system.html">System <span class="sharkgate-sr-only">(current)</span></a>
                            </li>
                            <li class="sharkgate-nav-item">
                                <a class="sharkgate-nav-link" href="#">Faq</a>
                            </li>
                            <li class="sharkgate-nav-item">
                                <a class="sharkgate-nav-link" href="#">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="sharkgate-container sharkgate-mt-5 sharkgate-mb-5 sharkgate-d-lg-flex sharkgate-d-block sharkgate-justify-content-between sharkgate-text-center sharkgate-align-items-center">
                <h1 class="sharkgate-page-header__heading sharkgate-text-primary sharkgate-font-weight-semibold sharkgate-mb-lg-0 sharkgate-mb-4">Your Server</h1>
                <div class="sharkgate-page-header__actions sharkgate-btn-group">
                    <a href="./system.html" class="sharkgate-btn sharkgate-btn-secondary sharkgate-font-weight-semibold sharkgate-text-white">Shark Net</a>
                    <a href="./system_your_server.html" class="sharkgate-btn sharkgate-btn-primary sharkgate-font-weight-semibold sharkgate-text-white">Your Server</a>
                </div>
            </section>
            <div class="sharkgate-container sharkgate-mb-5">
                <div class="sharkgate-card sharkgate-rounded-md">
                    <div class="sharkgate-card-body sharkgate-p-5">
                        <h2 class="sharkgate-font-weight-semibold sharkgate-mb-5">Latest Attacks Blocked</h2>
                        <div class="sharkgate-p-sm-4 sharkgate-px-0 sharkgate-py-3">
                            <h4 class="sharkgate-font-weight-semibold">Server Enviroment</h4>
                            <p class="sharkgate-p-4 sharkgate-mb-4">
                                You can find all the important server config info here, descriptions and advices about the best practices to keep your server secure.
                            </p>
                            <div class="sharkgate-border-top-solid sharkgate-border-bottom-solid sharkgate-mb-5">
                                <div class="sharkgate-row sharkgate-mx-0 sharkgate-border-bottom">
                                    <div class="sharkgate-col-md-2 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pt-2">PHP Version:</div>
                                    <div class="sharkgate-col-md-4 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-py-2">
                                        <div class="sharkgate-text-success sharkgate-font-weight-semibold">
                                            7.2.21-1+ubuntu16.04.1+deb.sury.org+1
                                        </div>
                                    </div>
                                    <div class="sharkgate-col-md-6 sharkgate-col-12 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pb-2">
                                        <div class="sharkgate-text-success sharkgate-font-weight-semibold">
                                            Congrats! Your PHP Version Is Up To Date.
                                        </div>
                                    </div>
                                </div>
                                <div class="sharkgate-row sharkgate-mx-0 sharkgate-border-bottom">
                                    <div class="sharkgate-col-md-2 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pt-2">Web Server:</div>
                                    <div class="sharkgate-col-md-4 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-py-2">Apache</div>
                                    <div class="sharkgate-col-md-6 sharkgate-col-12"></div>
                                </div>
                                <div class="sharkgate-row sharkgate-mx-0 sharkgate-border-bottom">
                                    <div class="sharkgate-col-md-2 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pt-2">memory_limit</div>
                                    <div class="sharkgate-col-md-4 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-py-2">384M</div>
                                    <div class="sharkgate-col-md-6 sharkgate-col-12"></div>
                                </div>
                                <div class="sharkgate-row sharkgate-mx-0 sharkgate-border-bottom">
                                    <div class="sharkgate-col-md-2 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pt-2">upload_max_filesize</div>
                                    <div class="sharkgate-col-md-4 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-py-2">2M</div>
                                    <div class="sharkgate-col-md-6 sharkgate-col-12"></div>
                                </div>
                                <div class="sharkgate-row sharkgate-mx-0 sharkgate-border-bottom">
                                    <div class="sharkgate-col-md-2 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pt-2">max_execution_time</div>
                                    <div class="sharkgate-col-md-4 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-py-2">30</div>
                                    <div class="sharkgate-col-md-6 sharkgate-col-12"></div>
                                </div>
                                <div class="sharkgate-row sharkgate-mx-0 sharkgate-border-bottom">
                                    <div class="sharkgate-col-md-2 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pt-2">max_input_time</div>
                                    <div class="sharkgate-col-md-4 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-py-2">60</div>
                                    <div class="sharkgate-col-md-6 sharkgate-col-12"></div>
                                </div>
                                <div class="sharkgate-row sharkgate-mx-0 sharkgate-border-bottom">
                                    <div class="sharkgate-col-md-2 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pt-2">max_input_vars</div>
                                    <div class="sharkgate-col-md-4 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-py-2">1000</div>
                                    <div class="sharkgate-col-md-6 sharkgate-col-12"></div>
                                </div>
                                <div class="sharkgate-row sharkgate-mx-0">
                                    <div class="sharkgate-col-md-2 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pt-2">allow_url_fopen</div>
                                    <div class="sharkgate-col-md-4 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-py-2">enabled</div>
                                    <div class="sharkgate-col-md-6 sharkgate-col-12"></div>
                                </div>
                            </div>
                            <h4 class="sharkgate-font-weight-semibold">WordPress Enviroment</h4>
                            <p class="sharkgate-p-4 sharkgate-mb-4">
                                You can here find all the important info related to WP Configuration, descriptions and advices about the best practices to keep your server secure.
                            </p>
                            <div class="sharkgate-border-top-solid sharkgate-border-bottom-solid sharkgate-mb-5">
                                <div class="sharkgate-row sharkgate-mx-0 sharkgate-border-bottom">
                                    <div class="sharkgate-col-md-2 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pt-2">WordPress Version</div>
                                    <div class="sharkgate-col-md-1 sharkgate-col-12 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-py-2">
                                        <div class="sharkgate-text-success sharkgate-font-weight-semibold">
                                            5.2.4
                                        </div>
                                    </div>
                                    <div class="sharkgate-col-md-9 sharkgate-col-12 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pb-2">
                                        <div class="sharkgate-text-success sharkgate-font-weight-semibold">
                                            WordPress Cores Up To Date
                                        </div>
                                    </div>
                                </div>
                                <div class="sharkgate-row sharkgate-mx-0">
                                    <div class="sharkgate-col-md-2 sharkgate-col-12 sharkgate-mb-md-0 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pt-2">WordPress Debug Mode</div>
                                    <div class="sharkgate-col-md-1 sharkgate-col-12 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-py-2">
                                        <div class="sharkgate-text-success sharkgate-font-weight-semibold">
                                            Disabled
                                        </div>
                                    </div>
                                    <div class="sharkgate-col-md-9 sharkgate-col-12 sharkgate-p-md-3 sharkgate-px-sm-3 sharkgate-px-0 sharkgate-pb-2">
                                        <div class="sharkgate-text-success sharkgate-font-weight-semibold">
                                            Debug Mode is Disabled. Turn it on only if needed and avoid using it in a production mode.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="sharkgate-footer sharkgate-text-white">
                <div class="sharkgate-container">
                    <div class="sharkgate-footer__heading sharkgate-text-center sharkgate-mb-5">
                        <h1 class="sharkgate-footer__heading--header sharkgate-font-weight-semibold">What SharkGate sharkgate-provides</h1>
                        <div class="sharkgate-footer__heading--description">
                            SharkGate provides a solution that does not depend on one solitary party or some paid subscription, but instead a network of websites who all share in the evolving of the firewall, everybody profits, everybody contributes and actually uses the power of the hackers own attacks against them.
                        </div>
                    </div>
    
                    <div class="sharkgate-footer__features sharkgate-row sharkgate-mx-0 sharkgate-mb-5 sharkgate-text-center">
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_1.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_2.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_3.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_4.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_5.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        <div class="sharkgate-footer__features--item sharkgate-col-lg-2 sharkgate-col-md-4 sharkgate-col-6 sharkgate-d-flex sharkgate-flex-wrap sharkgate-mb-5">
                            <div class="sharkgate-w-100 sharkgate-px-3 sharkgate-mb-3">
                                <img src="./assets/icons/bsi_6.png" alt="Icon" class="sharkgate-footer__feautres--icon sharkgate-img-fluid sharkgate-w-100">
                            </div>
                            <div class="sharkgate-footer__features--description sharkgate-col-12">
                                Rewards for Website Owners
                            </div>
                        </div>
                        
                    </div>
    
                    <div class="sharkgate-footer__body sharkgate-row sharkgate-mx-0 sharkgate-pt-md-5">
                        <div class="sharkgate-footer__body--icon sharkgate-col-6 sharkgate-d-md-flex sharkgate-d-none sharkgate-justify-content-center">
                            <img src="./assets/icons/artificial-intelligence-deep-sea.png" alt="Artifical Intellegence deep Sea" class="sharkgate-img-fluid">
                        </div>
                        <div class="sharkgate-footer__body--description sharkgate-col-12 sharkgate-col-md-6">
                            <h2 class="sharkgate-mb-4 sharkgate-font-weight-semibold">Amazing protection Inspired by nature
                                <br>
                                <small class="sharkgate-font-weight-semibold">Artifical Intellegence (Deep Sea)</small>
                            </h2>
                            <p class="sharkgate-mb-3">
                                Deep Sea ensures one of the key goals of SharkGate is met. This is that a hacker attacking one website in the world that is part of the decentralized cybersecurity system actually strengthens the protection of every website on the distributed network.
                            </p>
                            <p class="sharkgate-mb-4">
                                The self-learning protection process of deep Sea has some analogies to the marvelous human immune system. It uses a system of inate and adaptive (aquired) rules.
                            </p>
                            <a href="#" class="sharkgate-btn sharkgate-btn-primary sharkgate-rounded-pill sharkgate-px-4">Learn more</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>